# http://stackoverflow.com/a/17545247
setw -g xterm-keys on # fix ctrl + left/right keys

set -g mouse on

set-option -g history-limit 10000

set -g status-bg white
set -g status-fg black

# https://github.com/tmux-plugins/tmux-sensible/issues/32
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
