# http://stackoverflow.com/a/17545247
unbind-key C-b
set -g prefix m-a # Prefix : Alt + a
bind-key C-a send-prefix

setw -g xterm-keys on # ctrl + left/right keys work right

set -g mouse on

set-option -g history-limit 3000

set -g status-bg white
set -g status-fg black

# Cheatsheet

# Sessions

# New tmux new -s sessions_name

# Windows

# New  Prefix + c
# List Prefix + w
# Move Prefix + <num>

# Panels

# Split - Prefix + "
# Split | Prefix + %
# Move    Prefix + <touche directionnelle>
# Size    Prefix + <hold touche directionnelle>
