# http://stackoverflow.com/a/17545247
unbind-key C-b
set -g prefix m-a # Prefix : Alt + a
bind-key C-a send-prefix

setw -g xterm-keys on # ctrl + left/right keys work right

# set-option -g mouse on
set -g mouse on

# Cheatsheet

# Session

# Nouvelle         tmux new -s sessions_name

# Fenêtre

# Nouvelle         Prefix + c
# Lister           Prefix + w
# Changer          Prefix + <num>

# Panneau

# Split horizontal Prefix + "
# Split vertical   Prefix + %
# Changer          Prefix + <touche directionnelle>
# Taille           Prefix + <hold touche directionnelle>
