"*":
  "atom-material-ui":
    colors:
      abaseColor: "#cddc39"
      accentColor: "#737f10"
      genAccent: true
      paintCursor: true
      predefinedColor: "Lime"
    tabs:
      compactTabs: true
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
      panelShadows: true
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "go-to-line"
      "language-coffee-script"
      "language-objective-c"
      "styleguide"
      "github"
      "about"
      "autocomplete-snippets"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-make"
      "language-perl"
      "open-on-github"
      "welcome"
      "spell-check"
      "archive-view"
      "background-tips"
      "keybinding-resolver"
      "language-c"
      "language-go"
      "encoding-selector"
      "exception-reporting"
      "grammar-selector"
      "language-toml"
      "teletype"
      "language-python"
      "language-ruby-on-rails"
      "language-sass"
      "package-generator"
      "language-rust-bundled"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "git-diff"
      "highlight-selected"
      "open-terminal-here"
    ]
    projectHome: "/home/pierre/Workplace"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndent: false
    autoIndentOnPaste: false
    fontFamily: "Fira Code"
    fontSize: 28
    invisibles: {}
    lineHeight: 2
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "9cefe855-af2c-b16e-f3a6-460d8875a5fa"
  "file-icons":
    strategies:
      usertypes: false
  "git-diff":
    showIconsInEditorGutter: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  "linter-stylelint":
    useStandard: true
  "linter-ui-default":
    panelHeight: 186
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "project-manager":
    alwaysOpenInSameWindow: true
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
