"*":
  core:
    disabledPackages: [
      "about"
      "archive-view"
      "background-tips"
      "dev-live-reload"
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-csharp"
      "welcome"
      "styleguide"
      "package-generator"
      "metrics"
      "language-source"
      "language-rust-bundled"
      "language-ruby-on-rails"
      "language-ruby"
      "language-python"
      "language-perl"
      "language-objective-c"
      "language-java"
      "exception-reporting"
      "encoding-selector"
      "keybinding-resolver"
      "go-to-line"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "dracula-ui"
      "dracula-syntax"
    ]
  editor:
    fontFamily: "Fira Code, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 26
    invisibles: {}
    preferredLineLength: 100
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "ef4c678b-0720-4392-a0f1-0ac8761c1048"
  "find-and-replace":
    useRipgrep: true
  "git-diff":
    showIconsInEditorGutter: true
  "linter-ui-default":
    showPanel: true
  "markdown-preview":
    useGitHubStyle: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
