"*":
  "atom-material-ui":
    colors:
      abaseColor: "#7e7e7e"
      accentColor: "#a27373"
      genAccent: true
      paintCursor: true
      predefinedColor: "Grey"
    fonts: {}
    tabs:
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "go-to-line"
      "language-coffee-script"
      "language-objective-c"
      "styleguide"
      "github"
      "about"
      "autocomplete-snippets"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-less"
      "language-make"
      "language-perl"
      "open-on-github"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "git-diff"
      "highlight-selected"
    ]
    projectHome: "/home/pierre/workplace"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndent: false
    autoIndentOnPaste: false
    fontFamily: "Fira Code"
    fontSize: 18
    invisibles: {}
    lineHeight: 2
    preferredLineLength: 100
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "9cefe855-af2c-b16e-f3a6-460d8875a5fa"
  "file-icons": {}
  "git-diff":
    showIconsInEditorGutter: true
  linter: {}
  "linter-eslint":
    useGlobalEslint: true
  "linter-pug": {}
  "linter-rubocop":
    command: "/home/pierre/.rvm/gems/ruby-2.4.0/wrappers/rubocop"
  "linter-sass-lint": {}
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  "linter-stylelint":
    useStandard: true
  "linter-ui-default":
    panelHeight: 81
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui": {}
  "project-manager":
    alwaysOpenInSameWindow: true
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".slim.text":
  whitespace:
    removeTrailingWhitespace: true
