"*":
  "atom-beautify":
    general:
      _analyticsUserId: "03ba43de-d762-48f7-a911-8391fcd24766"
    js:
      beautify_on_save: true
      end_with_newline: true
      indent_size: 2
    markdown:
      beautify_on_save: true
    ruby:
      beautify_on_save: true
      indent_size: 2
    sass:
      beautify_on_save: true
      disabled: true
    scss:
      align_assignments: true
      beautify_on_save: true
      convert_quotes: "double"
      disabled: true
      force_indentation: true
      indent_size: 2
      no_lead_zero: true
    vue:
      beautify_on_save: true
      end_with_newline: true
      indent_inner_html: true
      indent_size: 2
    xtemplate: {}
  "atom-material-ui":
    colors:
      genAccent: true
      paintCursor: true
    tabs:
      noTabMinWidth: true
    treeView:
      compactList: true
    ui:
      panelContrast: true
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "git-diff"
      "highlight-selected"
    ]
    projectHome: "/var/www"
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "atom-material-syntax"
    ]
  editor:
    autoIndent: false
    autoIndentOnPaste: false
    fontFamily: "Fira Code"
    fontSize: 18
    lineHeight: 2
    preferredLineLength: 120
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    zoomFontWhenCtrlScrolling: false
  "exception-reporting":
    userId: "9cefe855-af2c-b16e-f3a6-460d8875a5fa"
  "file-icons": {}
  "git-diff":
    showIconsInEditorGutter: true
  linter: {}
  "linter-eslint": {}
  "linter-rubocop": {}
  "linter-scss-lint":
    disableWhenNoConfigFileInPath: true
  "linter-stylelint":
    useStandard: true
  minimap:
    absoluteMode: true
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui": {}
  "project-manager":
    alwaysOpenInSameWindow: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
".slim.text":
  whitespace:
    removeTrailingWhitespace: true
